{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/blink.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/blink/:path*", "destination": "/api/blink" }
  ]
}
